Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Drew/Desktop/arduino_Uno_Rev3-02-TH/arduino_Uno_Rev3-02-TH.gpi

 Date              : 01/07/2016 16:55:08
 Plotfile          : C:/Users/Drew/Desktop/arduino_Uno_Rev3-02-TH/arduino_Uno_Rev3-02-TH.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              65
 D11      draw      0.0060inch             372
 D12      draw      0.0000inch               4
 D13      draw      0.0560inch              60
 D14      octagon   0.0610inch              12
 D15      draw      0.0283inch              24
 D16      draw      0.0055inch               8
 D17      draw      0.0047inch               8
 D18      draw      0.0094inch               2
 D19      octagon   0.1575inch               3
 D20      round     0.0768inch               6
 D21      round     0.0400inch               3
 D22      octagon   0.0660inch              10
 D23      round     0.1266inch               2
 D24      draw      0.0048inch               3
 D25      draw      0.0087inch               1
 D26      draw      0.0075inch               2
 D27      draw      0.0040inch               3
 D28      draw      0.0088inch              32
 D29      draw      0.0192inch               1
 D30      draw      0.0039inch              38
 D31      draw      0.0046inch               2
 D32      draw      0.0040inch               8
 D33      draw      0.0083inch               5
 D34      draw      0.0041inch               3
 D35      draw      0.0039inch               5
 D36      draw      0.0050inch            3607
 D37      draw      0.0200inch               2
 D38      draw      0.0400inch               3
 D39      draw      0.0320inch              62
 D40      draw      0.0120inch             282
 D41      draw      0.0160inch             130
 D42      draw      0.0240inch              47
 D43      octagon   0.0440inch              72
 D44      draw      0.0110inch              45
 D45      draw      0.0080inch            5386

